# Project Configuration
COMPOSE_PROJECT_NAME=latestrelayer

# SRT Configuration
SRT_DOMAIN=localhost
SRT_PORT=1937
RTMP_PORT=1935

# Kick Streaming Configuration
# These are used by the ffmpeg-kick container and dashboard
# KICK_URL should be the base RTMPS URL (e.g., rtmps://live.kick.com/app/)
# KICK_KEY is your stream key from Kick
KICK_URL=
KICK_KEY=

# Directories
SHARED_FOLDER=./shared
APP_FOLDER=where_you_checked_out_the_code

# API Ports
CONTROLLER_API_PORT=8089
DASHBOARD_POLLING_INTERVAL=2000

# Nginx Proxy Authentication
NGINX_USER=admin
NGINX_PASSWORD=changeme

# Video Encoding Settings
# These settings are used for fallback video generation, upload processing, and mock camera
# VIDEO_BITRATE is in kbps (3000 = 3 Mbps)
VIDEO_BITRATE=3000
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_FPS=30
VIDEO_ENCODER=libx264

# Audio Encoding Settings
# Audio is always stereo (2 channels)
AUDIO_ENCODER=aac
AUDIO_BITRATE=128
AUDIO_SAMPLE_RATE=48000

# =============================================================================
# Buffer and Latency Settings
# =============================================================================
# These settings control streaming latency and buffer sizes.
# Lower values = lower latency but potentially less stability.
# Adjust based on your network conditions and latency requirements.

# UDP socket receive buffer size in bytes
# Higher values prevent packet loss on bursty networks
# Lower values reduce buffering latency
# Default: 262144 (256KB) - balance between latency and reliability
# Range: 65536 (64KB) to 16777216 (16MB)
UDP_RCVBUF_SIZE=262144

# TS packet queue size - maximum packets per stream queue
# Each packet is 188 bytes, so queue memory = size * 188 bytes
# Higher values handle bursts better but add latency
# Lower values reduce latency but may drop packets under load
# Default: 5000 (~940KB per queue)
# Range: 100 to 100000
TS_QUEUE_SIZE=5000

# RTMP output pacing delay in microseconds between packets
# Controls how fast packets are sent to FFmpeg
# Higher values smooth output but add latency
# Lower values (including 0) reduce latency but may overwhelm FFmpeg
# Default: 10 microseconds
# Range: 0 to 1000
RTMP_PACING_US=10

# Minimum consecutive live packets required before switching from fallback to live
# Higher values prevent rapid switching on unstable connections
# Lower values switch to live faster but may cause flapping
# Default: 10 packets
# Range: 1 to 1000
MIN_CONSECUTIVE_FOR_SWITCH=10

# IDR frame wait timeout for clean splice switching to LIVE
# When switching FROM fallback TO live, the system waits for an IDR (keyframe)
# to ensure a clean splice. If no IDR arrives within this timeout,
# the switch is cancelled and we stay on fallback.
# Higher values give more time for IDR but delay the switch
# Lower values fail faster but may miss keyframes in long-GOP streams
# Default: 10000ms (10 seconds) - handles up to 10-second GOPs
# Range: 1000 to 30000
LIVE_IDR_TIMEOUT_MS=10000

# IDR frame wait timeout for clean splice switching to FALLBACK
# When switching FROM live TO fallback, the system waits for an IDR (keyframe)
# to ensure a clean splice. Fallback streams typically have 1-second GOPs,
# so this can be much shorter than the live timeout.
# Default: 2000ms (2 seconds) - handles 1-2 second GOPs
# Range: 500 to 10000
FALLBACK_IDR_TIMEOUT_MS=2000

# =============================================================================
# Drone Input Reconnection Settings
# =============================================================================
# These settings control how the multiplexer reconnects to RTMP drone streams.
# When the drone disconnects, the multiplexer will automatically attempt to
# reconnect with exponential backoff until the stream returns.

# Initial delay before first reconnection attempt in milliseconds
# Default: 1000ms (1 second)
# Range: 100 to 10000
DRONE_RECONNECT_INITIAL_MS=1000

# Maximum delay between reconnection attempts in milliseconds
# The backoff delay caps at this value
# Default: 30000ms (30 seconds)
# Range: 1000 to 300000
DRONE_RECONNECT_MAX_MS=30000

# Backoff multiplier for reconnection delay
# Each failed attempt multiplies the delay by this factor
# Default: 2.0 (double the delay each time)
# Range: 1.1 to 5.0
DRONE_RECONNECT_BACKOFF=2.0

# SRT latency buffer in milliseconds
# This is the key SRT protocol latency setting
# Higher values handle network jitter better
# Lower values reduce end-to-end latency
# Default: 200ms - standard for most use cases
# Range: 20 to 8000
SRT_LATENCY_MS=200

# HLS fragment duration in seconds
# Affects HLS playback startup time and latency
# Lower values reduce latency but increase overhead
# Higher values are more efficient but add latency
# Default: 3 seconds
# Range: 1 to 10
HLS_FRAGMENT_SIZE=3

# =============================================================================
# TCP Streaming Buffer Settings
# =============================================================================
# These settings control TCP streaming output buffering for all FFmpeg services
# that convert streams to TCP (ffmpeg-srt-input, ffmpeg-rtmp-input, ffmpeg-fallback).
# Proper buffering prevents lag, stuttering, and corruption when playing TCP streams.

# TCP socket send buffer size in bytes
# Larger buffers handle TCP timing variations better
# Smaller buffers reduce memory usage but may cause micro-stalls
# Default: 2097152 (2MB) - handles typical network jitter
# Range: 65536 (64KB) to 16777216 (16MB)
TCP_SEND_BUFFER_SIZE=2097152

# MPEG-TS muxer maximum delay in microseconds
# Allows buffering before sending data to smooth timing
# Higher values provide more stability but add latency
# Lower values reduce latency but may cause bursty output
# Default: 1000000 (1 second)
# Range: 100000 (0.1s) to 5000000 (5s)
MPEGTS_MAX_DELAY=1000000

# MPEG-TS constant output bitrate
# Sets a fixed muxrate for consistent TCP pacing
# Must be HIGHER than your actual content bitrate to avoid failures
# Default: 5M (5 Mbps) - suitable for video up to 3 Mbps (3000k) + audio 128k
# This matches the video bitrate standard used throughout the system
# Common values: 5M, 10M, 15M, 20M
# Set empty to disable rate limiting (use natural bitrate)
MPEGTS_MUXRATE=5M
