# Project Configuration
COMPOSE_PROJECT_NAME=latestrelayer

# SRT Configuration
SRT_DOMAIN=localhost
SRT_PORT=1937
RTMP_PORT=1935

# Kick Streaming Configuration
# These are used by the ffmpeg-kick container and dashboard
# KICK_URL should be the base RTMPS URL (e.g., rtmps://live.kick.com/app/)
# KICK_KEY is your stream key from Kick
KICK_URL=
KICK_KEY=

# Directories
SHARED_FOLDER=./shared
# Path to the source code checkout
APP_FOLDER=

# API Ports
CONTROLLER_API_PORT=8089
DASHBOARD_POLLING_INTERVAL=2000

# Nginx Proxy Authentication
NGINX_USER=admin
NGINX_PASSWORD=changeme

# Video Encoding Settings
# These settings are used for fallback video generation, upload processing, and mock camera
VIDEO_BITRATE=1500
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_FPS=30
VIDEO_ENCODER=libx264

# Audio Encoding Settings
# Audio is always stereo (2 channels)
AUDIO_ENCODER=aac
AUDIO_BITRATE=128
AUDIO_SAMPLE_RATE=48000