listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
}

vhost __defaultVhost__ {
    # HLS settings - iPhone/Safari compatible
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    3;
        hls_window      12;
        hls_cleanup     on;
        hls_dispose     30;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    
    # Low latency settings with GOP cache
    play {
        atc off; 
        gop_cache       on;
        queue_length    10;
        time_jitter  full;   # full/zero/off
        mix_correct  on;     # helps interleaved A/V be monotonic
    }
    
    publish {
        mr              off;
        firstpkt_timeout  20000;   # or higher
        normal_timeout    20000;   # or higher
    }
}