# FFmpeg Fallback with Network Debugging Tools
FROM jrottenberg/ffmpeg:latest

# Install network debugging tools and fonts for text rendering
RUN apt-get update && apt-get install -y \
    iputils-ping \
    tcpdump \
    iproute2 \
    netcat-openbsd \
    fontconfig \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Create media directory (will be mounted from shared volume at runtime)
RUN mkdir -p /media

# Copy fallback generation scripts (used at runtime if fallback.ts doesn't exist)
COPY docker/generate-fallback.sh /usr/local/bin/generate-fallback.sh
COPY docker/convert-fallback.sh /usr/local/bin/convert-fallback.sh
RUN chmod +x /usr/local/bin/generate-fallback.sh /usr/local/bin/convert-fallback.sh

# Copy wrapper script for signal handling
COPY docker/ffmpeg-fallback-wrapper.sh /usr/local/bin/ffmpeg-fallback-wrapper.sh
RUN chmod +x /usr/local/bin/ffmpeg-fallback-wrapper.sh

# Copy fallback source selector script
COPY docker/fallback-source-selector.sh /usr/local/bin/fallback-source-selector.sh
RUN chmod +x /usr/local/bin/fallback-source-selector.sh

# Copy health check script
COPY docker/ffmpeg-fallback-health-check.sh /usr/local/bin/health-check.sh
RUN chmod +x /usr/local/bin/health-check.sh

# Use wrapper script as entrypoint
ENTRYPOINT ["/usr/local/bin/ffmpeg-fallback-wrapper.sh"]