# FFmpeg Mock Camera - Generates H.264 test pattern with audio and CAMERA overlay
FROM jrottenberg/ffmpeg:4.4-ubuntu

# Install network debugging tools and fonts for drawtext filter
# Note: We skip fontconfig since we use explicit fontfile= path in FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-dejavu-core \
    iputils-ping \
    iproute2 \
    tcpdump \
    && rm -rf /var/lib/apt/lists/*

# Copy wrapper script
COPY docker/mock-camera-wrapper.sh /usr/local/bin/mock-camera-wrapper.sh
RUN chmod +x /usr/local/bin/mock-camera-wrapper.sh

# Copy health check script
COPY docker/mock-camera-health-check.sh /usr/local/bin/health-check.sh
RUN chmod +x /usr/local/bin/health-check.sh

# Use wrapper script as entrypoint
ENTRYPOINT ["/usr/local/bin/mock-camera-wrapper.sh"]