# FFmpeg SRT Live with Network Debugging Tools
FROM jrottenberg/ffmpeg:4.4-ubuntu

# Install network debugging tools
RUN apt-get update && apt-get install -y \
    iputils-ping \
    tcpdump \
    iproute2 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy wrapper script for signal handling
COPY docker/ffmpeg-srt-input-wrapper.sh /usr/local/bin/ffmpeg-srt-input-wrapper.sh
RUN chmod +x /usr/local/bin/ffmpeg-srt-input-wrapper.sh

# Copy health check script
COPY docker/ffmpeg-srt-input-health-check.sh /usr/local/bin/health-check.sh
RUN chmod +x /usr/local/bin/health-check.sh

# Use wrapper script as entrypoint
ENTRYPOINT ["/usr/local/bin/ffmpeg-srt-input-wrapper.sh"]