# TSDuck Multiplexer Dockerfile - Host-Mounted Build System
# All build artifacts are stored on host-mounted volumes for persistence
# TSDuck and multiplexer compilation happens at runtime, not build time

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Set locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Install ALL build dependencies for both TSDuck and multiplexer
# These are needed at runtime since we compile on container start
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    cmake \
    git \
    pkg-config \
    # TSDuck build dependencies
    python3 \
    python3-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libedit-dev \
    libpcap-dev \
    libdvbcsa-dev \
    libpcsclite-dev \
    wget \
    ca-certificates \
    # Multiplexer dependencies
    libyaml-cpp-dev \
    zlib1g-dev \
    # Runtime: FFmpeg for RTMP output
    ffmpeg \
    # Diagnostic tools
    iproute2 \
    iputils-ping \
    tcpdump \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy entrypoint script
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy health check script
COPY docker/health-check.sh /usr/local/bin/health-check.sh
RUN chmod +x /usr/local/bin/health-check.sh

# Copy configuration file (will be overridden by volume mount)
COPY config.yaml /app/config.yaml

# Create directories for host-mounted volumes
# These will be overridden by volume mounts but ensure they exist
RUN mkdir -p /app/build /opt/tsduck-src /opt/tsduck-build /opt/tsduck

# Expose UDP ports for TS inputs
EXPOSE 10000/udp 10001/udp

# Set working directory
WORKDIR /app

# Use entrypoint script for TSDuck and multiplexer compilation
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["ts-multiplexer", "/app/config.yaml"]